#02fd21 - Worlds greenest green
#021201 - Supra green
#F21201 - Space red
#FFFbF0 - Echo Yellow
#32a852 - Jaded
#eb4034 - Raided
#fcba03 - KKoneated
#4287f5 - Sworn
#a591b1 - Purpurea/hops
#6a7363 - Smart Taupe
#F91e6c - Smart emerald and Ruby
#722723 - Smart (blue car with rust)
#0a9879 - Sky green with a hint of purple
#65226f - Alexandria's genesis
#25226f - Sega Genesis
#432125 - Deathclocked
#127659 - Gabriel
#D7866a - Lcl
#017179 - Fluke
#071797 - Flukier
#8b4513 - Emerald Brown
#bcacb0 - Favoritism
#cfcd6c - True citrine
#194127 - Prime
#8B0008 - Haunted
#1A0000 - Predator's thermal vision
#006400 - Jungle green
#FFA500 - Vibrant orange
#4B5320 - Camouflage green
#EFE4B0 - Cambrian landscape
#C0C0C0 - Mirror's reflection
#FFFF00 - Neuroplasticity yellow
#87CEEB - Ozone-rich sky
#FF69B4 - Gemstone pink
#663399 - Clematis purple
#8B12A9 - Machine Queen Purple
#874399 - Myrmex snail purple
#FF4500 - Audio wave orange-red
#00BFFF - Curiosity sky blue
#6495ED - Calming music blue
#800000 - Madness red
#483D8B - Psychosis blue-purple
#FFD700 - Manic episode gold
#800080 - Possession purple
#9932CC - Hex purple
#FF6347 - Jinxed orange-red
#FFA07A - Warning light orange
#4B0082 - Overdose indigo
#FF8C00 - Plug-in orange
#000080 - Depth navy
#696969 - Entropy gray
#00FF00 - Shannon green
#336699 - Online community blue-purple
#333333 - Deadlained gray
#8B0000 - Gremory red
#808080 - Zeta gray
#8A2BE2 - Clairvoyant blue-purple
#6495ed - Awareness blue
#80FF00 - Sour lime green
#FFFF99 - Phosphene yellow
#996633 - Antiquity brown
#6699FF - Future blue
#993399 - Dissonance purple
#99CC00 - Harmony green
#FF1493 - Audicle pink
#FF7F50 - Resonance coral
#2F4F4F - Primordial slate gray
#4684b4 - Octave blue
#CD5C5C - Electrocuted light red
#2E2E2E - Eclipse gray
#FF69B4 - Aurora pink
#32CD32 - Miracle green
#166633 - Seasonal depression green
#4169E1 - Meme culture green
#ADD8E6 - Zack blue
#228B22 - Everything green
#007FFF - GUI azure blue
#00CED1 - Synesthesia turquoise
#40E0D0 - Turquoise
#6B8E23 - Agate olive green
#5A3442 - Novel purple-brown
#4B4D55 - Slate gray
#A84B00 - Complex taste orange
#0c2025 - Pietersite navy
#0066CC - Deep recycling blue
#393a3c - Hiding gray
#726452 - Sconce pale coffee
#7bcc7f - Recording lime green
#a71747 - Video recording magenta-ruby
#1affea - Latent recording cyanaqua
#00555C - Low-mid teal
#FF5733 - High-mid red-orange
#800020 - Mid-band burgundy
#E6e6fa - Air-band lavender
#0a0a2e - Sub-hertz deep blue
#2b0808 - Infrared maroon
#c3e3a3 - Harmony pale lime
#008b8b - Inverse flesh tone cyan
#190f38 - Infrasonic deep purple
#127659 - Limerick
#9acd32 - Great green
#daa520 - True gold
#ffd700 - Canary
#dae94f - Betaeyes
#dce650 - Polar eyes
#ddce46 - Maple eyes
#cce689 - Alphaeyes
#b5d79c - Albus eyes
